_____________________________________
    Things I need to do today
-------------------------------------




-----------------------------------------------
    Things I stil need to do for tomorrow:
-----------------------------------------------
     Classical Computing:
        - Clean up (or remove) historical introductions
        - Clean up classical circuits
        - Introduce classical query complexity
        - Introduce classical oracles (and give examples)
         
    Quantum Computing:
        - Fix Measurement according to jamie's feedback
        - Multiple Qubits (and tensor product)
        - Braket notation
        - Update circle drawings of qubits
        - Introduce oracles 
        - Circuit complexity and oracle complexity
        - Universal gates
        * (probably not needed) give photon model
        - Examples:
             Deutch-Josza (2 bit)
             Berstein-Vazirani
    
        
